.statistics-page {
  background-color: #121212; 
  color: white; 
  padding: 2rem;
  min-height: 100vh;
}

.page-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.category-section {
  margin-bottom: 2rem;
}

.category-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.season-section {
  margin-bottom: 1.5rem;
}

.season-title {
  font-size: 1.25rem;
  font-weight: semi-bold;
  margin-bottom: 1rem;
}

.table-container {
  overflow-x: auto;
}

.stats-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

.table-header {
  background-color: #333;
  color: white;
  padding: 0.75rem;
}

.table-cell {
  padding: 0.75rem;
  text-align: center;
  border-bottom: 1px solid #444;
}

.back-link {
  margin-top: 2rem;
  text-align: center;
}

.back-button {
  color: #1e90ff;
  text-decoration: none;
  font-size: 1.1rem;
}

.back-button:hover {
  text-decoration: underline;
}

.error-message, .loading-message {
  background-color: #121212;
  color: white;
  padding: 1rem;
  text-align: center;
}

.back-link {
  text-align: center;
  margin-top: 40px;
}

.back-button {
  display: inline-block;
  background-color: #38bdf8;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 8px;
  font-size: 1rem;
  transition: background-color 0.2s ease;
}

.back-button:hover {
  background-color: #1d4ed8;
}
.stats-container {
  padding: 1rem;
  background-color: #121212;
  color: white;
  min-height: 100vh;
}

.error-text {
  color: white;
}

.year-select-container {
  margin-bottom: 1rem;
}

.year-select-label {
  margin-right: 0.5rem;
}

.year-select-dropdown {
  background-color: #333;
  color: white;
  padding: 0.5rem;
  border: 1px solid #444;
  border-radius: 4px;
}

.split-category {
  margin-bottom: 2rem;
}

.split-table {
  border-collapse: collapse;
  width: 100%;
  color: white;
}

.split-header {
  border: 1px solid #444;
  padding: 0.5rem;
  background-color: #222;
  text-align: center;
}

.split-name-col {
  text-align: left;
  width: 150px;
}

.split-name {
  border: 1px solid #333;
  padding: 0.5rem;
  background-color: #1a1a1a;
  font-weight: bold;
  color: lightgreen;
}

.split-cell {
  border: 1px solid #333;
  padding: 0.5rem;
  background-color: #1a1a1a;
  text-align: center;
  color: white;
}
