:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark high-contrast;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  --primary-color: #04407F; /* Buffalo Bills primary color */
  --alternate-color: #d50a0a; /* Buffalo Bills alternate color */
  --button-text-color: #fff;
}

a {
  font-weight: 500;
  color: var(--primary-color);
  text-decoration: inherit;
}

a:hover {
  color: var(--alternate-color);
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  justify-content: center; 
  min-width: 320px;
  min-height: 100vh;
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin-bottom: 1em; 
  color: var(--primary-color);
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--button-text-color);
  cursor: pointer;
  transition: border-color 0.25s, background-color 0.25s;
  margin: 10px;
}

button:hover {
  border-color: var(--alternate-color);
  background-color: var(--alternate-color);
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.button-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 2rem;
}

.button-container a {
  padding: 16px 24px;
  border: 1px solid var(#242424);
  border-radius: 8px;
  color: var(--button-text-color);
  text-decoration: none;
  font-weight: 500;
  text-align: center;
  transition: background-color 0.2s ease, color 0.2s ease;
  background-color: var(--primary-color);
}

.button-container a:hover {
  background-color: var(--alternate-color); 
  color: var(--button-text-color); 
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
    color: #333;
  }
}

@media (max-width: 768px) {
  .button-container {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 480px) {
  .button-container {
    grid-template-columns: 1fr;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 20px auto; 
}

.grid-item {
  background-color: #f4f4f4;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  overflow-wrap: break-word;
  transition: transform 0.3s ease; 
}

.grid-item:hover {
  transform: translateY(-5px);
}

.grid-item a {
  text-decoration: none;
  color: #333;
  font-size: 1.1em;
}

.grid-item a:hover {
  color: var(--primary-color); 
}

/* If there is a smaller screen, design change */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  h1 {
    font-size: 2.5em;
  }

  button {
    padding: 0.5em 1em;
  }

  .grid-item {
    padding: 15px; 
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr; 
  }

  h1 {
    font-size: 2em; 
  }
}

/* back to home button */
.back-to-home {
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: #fff;
  font-weight: 500;
  font-size: 1em;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.2s ease;
  display: block; 
}

.back-to-home:hover {
  background-color: var(--alternate-color);
}

.previous-page {
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: #fff;
  font-weight: 500;
  font-size: 1em;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.2s ease;
  display: block; 
}

.previous-page:hover {
  background-color: var(--alternate-color);
}